﻿<!DOCTYPE html>
<html lang="en"><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../_assets/thirdpartylib/bootstrap-4.3.1/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../_assets/thirdpartylib/fontawesome-free-5.9.0-web/css/all.min.css">
    <!-- Template CSS -->
    <link rel="stylesheet" href="../_assets/css/styles.min.css">
    <link rel="stylesheet" href="../_assets/css/custom.css">
    <link rel="stylesheet" href="../_assets/thirdpartylib/highlight/styles/default.css">
    <script src="../_assets/thirdpartylib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>   
    <title>Lab Instructions</title>
</head>

<body>
<div class="container-fluid">
<div class="row">
<div class="col-12 banner-img">
<p><img src="../_assets/img/banner_06.jpg" alt="banner"></p>
</div>
<div class="col-sm-8 offset-sm-2">
<h1 class="text-center">Milestone 2 Instructions</h1>
<h2>Requirements</h2>
<p>Continue with your development of the group project. Incorporate the knowledge that you've learned from modules 8 and 9.</p>
<p>1. The different components of the project should be consolidated as a single app.</p>
<p>2. The consolidated app should have a working navigation menu that will take the user to each component and their corresponding sub-functions or features.</p>
<p>3. <span styles="color:#A00000"><strong>Each component should be able to create, read, update, and delete from the MongoDB database.</strong></span></p>
<p>4. The overall look and feel of the app should be consistent. Although some rough edges or imperfections with the UI are okay.</p>
<p>5. Keep a record of all the meeting minutes since Milestone 1 as they will be part of your milestone submissions.</p>
<p>6. Integration with the 3rd party API is not required at this time.</p>
<h2>Submission</h2>
<p>1. Create a lab report. It should contain:</p>
<ul>
<li>The Project Scope table that was submitted in the Project Proposal. This serves as a reminder to the instructor of the team members and their responsible components.</li>
<li>Screenshots demonstrating all functions and features of the app. Including the working navigation and that each component can create, read, update, and delete from the database.</li>
<li>Name your lab report IT6203_M2_GroupX.docx.</li>
</ul>
<p>2. Compress the <span style="color: #a00000;"><strong>src</strong></span> folder and <span style="color: #a00000;"><strong>serverside</strong></span> folder of the project. Name the compressed zip files similar to the lab report but with the .zip extension. (e.g., IT6203_M2_GroupX.zip). <strong>DO NOT</strong> use any other compression format!</p>
<p>3. Zip the meeting minutes that you have so far as a single zip file. Name the zip file IT6203_M2_GroupX_Minutes.zip.</p>
<p>4. Submit all four files to D2L.</p>
<ul>
<li>The lab report (e.g. IT6203_M2_GroupX.docx)</li>
<li>The compressed source code (e.g. IT6203_M2_GroupX.zip)</li>
<li>The compressed meeting minutes (e.g. IT6203_M2_GroupX_Minutes.zip)</li>
</ul>
</div>
<div class="col-12"><footer>
<p><img src="../_assets/img/ksu-logo.png" alt="logo"></p>
</footer></div>
</div>
</div>
<p>
<script src="../_assets/thirdpartylib/jquery/jquery-3.3.1.slim.min.js"></script>
<script src="../_assets/thirdpartylib/popper-js/popper.min.js"></script>
<script src="../_assets/thirdpartylib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
</p>
<!-- Template JavaScript -->
<p>
<script src="../_assets/js/scripts.min.js"></script>
</p>
</body></html>