class_schedule = [
    {'day': 'Monday', 'time_range': '7:00 to 10:00', 'class_name': 'BCT', 'class_code': '2301', 'lecturer': 'NANCY CHEMUTAI', 'venue': 'EG-28'},
    {'day': 'Monday', 'time_range': '10:00 to 13:00', 'class_name': 'BIT', 'class_code': '2115', 'lecturer': 'MUTURI', 'venue': 'ONLINE'},
    {'day': 'Monday', 'time_range': '14:00 to 17:00', 'class_name': 'BIT', 'class_code': '2118', 'lecturer': 'NJIRU', 'venue': 'LAB B-06'},

    {'day': 'Tuesday', 'time_range': '10:00 to 13:00', 'class_name': 'BCT', 'class_code': '2302', 'lecturer': 'KINUTHIA', 'venue': 'A-03'},

    {'day': 'Wednesday', 'time_range': '7 to 10', 'class_name': 'SMA', 'class_code': '2101', 'lecturer': 'FELICIAN', 'venue': 'EG-30'},
    {'day': 'Wednesday', 'time_range': '10:00 to 13:00', 'class_name': 'ICS', 'class_code': '2203', 'lecturer': 'KINYUA', 'venue': 'EG-02'},
    {'day': 'Wednesday', 'time_range': '14:00 to 17:00', 'class_name': 'BCT', 'class_code': '2309', 'lecturer': 'GACHUI', 'venue': 'LAB B-07'},


    {'day': 'Thursday', 'time_range': '8:00 to 10:00', 'class_name': 'BIT', 'class_code': '2118', 'lecturer': 'NJIRU', 'venue': 'A-03'},
    {'day': 'Thursday', 'time_range': '10:00 to 12:00', 'class_name': 'BCT', 'class_code': '2302', 'lecturer': 'KINUTHIA', 'venue': 'A-03'},
    {'day': 'Thursday', 'time_range': '14:00 to 13:00', 'class_name': 'BIT', 'class_code': '2115', 'lecturer': 'MUTURI', 'venue': 'B-06'},


    {'day': 'Friday', 'time_range': '7:00 to 10:00', 'class_name': 'ICS', 'class_code': '2105', 'lecturer': 'KARIS', 'venue': 'A-03'},
    {'day': 'Friday', 'time_range': '10:00 to 13:00', 'class_name': 'ICS', 'class_code': '2105', 'lecturer': 'KARIS', 'venue': 'A-03'},

]
